<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comm Audio Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="cltConnectionGroupBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>601</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QLineEdit" name="cltHostIPEditText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltHostIPLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Host IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltTCPPortLabel">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TCP Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltStatusLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltConnect">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="cltTCPPortSpinner">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>7000</number>
     </property>
    </widget>
    <widget class="QLabel" name="cltUDPPortLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>UDP Port</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="cltUDPPortSpinner">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>7080</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cltMicrophoneGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Microphone</string>
    </property>
    <widget class="QLabel" name="cltMicLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status: OFF</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cltTrackListGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>801</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Track List</string>
    </property>
    <widget class="QListWidget" name="songList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>681</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cltUpdateButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltUploadButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltPlaySelectedTrackButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Play Selected Track</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltDownloadSelectedTrackButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Download Selected Track</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cltTrackGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>801</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Track</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="cltMicrophoneGroupBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Credits</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Men from Kazahkstan</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>COMM Audio</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Robert Arendac, Matt Goerwell, Alex Zielinski</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
