<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comm Audio Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="cltConnectionGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <widget class="QLineEdit" name="cltHostIPEditText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>127.0.0.1</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltHostIPLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Host IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltPortLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltStatusLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Status: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltConnect">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="cltPortSpinner">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>5150</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cltMicrophoneGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>301</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Microphone</string>
    </property>
    <widget class="QListWidget" name="cltClientListWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cltSelectAllButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
    <widget class="QLabel" name="cltClientListLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Client List</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="cltTrackGroupBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Track</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="cltTrackListGroupBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>441</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Track List</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cltUpdateButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltUploadButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltPlaySelectedTrackButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Play Selected Track</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cltDownloadSelectedTrackButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dowload Selected Track</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>804</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
